datasource.driverClass=com.kingbase.Driver
datasource.jdbcUrl=jdbc\:kingbase\://127.0.0.1\:54321/TESTOA
datasource.username=admin
datasource.password=admin
#datasource.jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/nyb
#datasource.driverClass=net.sourceforge.jtds.jdbc.Driver
#datasource.password=1
#datasource.username=sa
