##Source:Sybase
source.datasource.driverClass=com.sybase.jdbc3.jdbc.SybDriver
source.datasource.jdbcUrl=jdbc:sybase:Tds:192.168.2.19:5000/SWDB
source.datasource.username=sa
source.datasource.password=

##Source:SQLServer2005
#source.datasource.driverClass=net.sourceforge.jtds.jdbc.Driver
#source.datasource.jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/swdb
#source.datasource.username=swdb
#source.datasource.password=swdb

##Target:hsqldb
target.datasource.driverClass=org.hsqldb.jdbcDriver
target.datasource.jdbcUrl=jdbc:hsqldb:hsql://localhost:9001/app
#target.datasource.jdbcUrl=jdbc:hsqldb:mem:app
target.datasource.username=sa
target.datasource.password=


##Target:hsqldb
#target.datasource.driverClass=net.sourceforge.jtds.jdbc.Driver
#target.datasource.jdbcUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/swdb2
#target.datasource.username=swdb
#target.datasource.password=swdb
