# Application global resources

Application.name = dbtool
Application.title = \u6C34\u6587\u6570\u636E\u5904\u7406\u5DE5\u5177
Application.version = 1.0
Application.vendor = BaseSoft Inc.
Application.homepage = http\://www.kingbase.com.cn/
Application.description = \u6C34\u6587\u6570\u636E\u5E93\u5904\u7406\u5DE5\u5177\uFF0C\u7528\u6765\u8FDB\u884C\u4E0D\u540C\u6570\u636E\u5E93\u7684\u89C4\u8303\u5316\u5904\u7406.
Application.vendorId = BaseSoft
Application.id = ${Application.name}
Application.lookAndFeel = system
Form.title=\u6570\u636E\u5BFC\u51FA\u5DE5\u5177
